MainWindow.xaml

<Window
    x:Class="zad1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zad1"
    mc:Ignorable="d"
    
    Title="Nasze okno"
    Height="650"
    Width="400"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="NaszKolor" Color="#AEF"/>
            <Style
                TargetType="Border"
                BasedOn="{StaticResource {x:Type Border}}"
                >
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="Gray"/>
            </Style>
        </Grid.Resources>

        <WrapPanel
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="#FFF1E3E3"
            >
            <WrapPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="MinWidth" Value="10"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Style>
            </WrapPanel.Resources>
            <Border
                MinWidth="50"
                Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
                />
            <Border></Border>
            <Border
                MinWidth="50"
                Background="{DynamicResource NaszGradient}"
                ></Border>
            <Border></Border>
            <Label>Etykieta</Label>
        </WrapPanel>
        <Border Grid.Row="2"></Border>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Template="{DynamicResource NaszaEtykieta}"
            BorderBrush="Black"
            BorderThickness="2"
            Background="Beige"
            Style="{DynamicResource ColorLabel}"
            >
            Etykieta
        </Label>
        <Button
            Grid.Column="2"
            Grid.Row="2" Style="{DynamicResource NaszPrzycisk}"
            >
            Przycisk
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3" Grid.ColumnSpan="2"
            Style="{DynamicResource whiteButton}"
            >
            Przycisk normalny
        </Button>

    </Grid>
</Window>
